{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "findmyworkspaceContext": "Server=(localdb)\\mssqllocaldb;Database=findmyworkspaceContext-36ea403e-f50d-4296-a330-5153c32240b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}